flyway.driver = org.h2.Driver
flyway.url = "jdbc:h2:mem:testdb"
flyway.user = "sa"
flyway.password = ""
flyway.locations = "filesystem:src/main/resources/flyway/migrations"
flyway.sqlMigrationPrefix = V
flyway.sqlMigrationSeparator = __
flyway.sqlMigrationSuffix = .sql
flyway.validateOnMigrate = true